HYPER-PARAMETER-VALUES   
Candidates Group :  Motifs  
Max Depth Tree :  2  
Min Samples for Leaf :  5  
Used Candidates are removed :  0  
Window Size :  5  
  

DATASET INFO   
#Pattern Training :  67  
#Pattern Test :  1029  
Length pattern :  24  
CLASSIFICATION REPORT:
               precision    recall  f1-score   support

           0       0.62      0.75      0.68       513
           1       0.69      0.55      0.61       516

    accuracy                           0.65      1029
   macro avg       0.66      0.65      0.65      1029
weighted avg       0.66      0.65      0.65      1029
 
Accuracy 0.6511175898931001 
F1-score [0.6831421  0.61189189] 
1963.0998907089233 seconds END OF EXECUTION 
 
 
 
 ---------------------------------------------------- 
 
 
HYPER-PARAMETER-VALUES   
Candidates Group :  Discords  
Max Depth Tree :  2  
Min Samples for Leaf :  5  
Used Candidates are removed :  0  
Window Size :  5  
  

DATASET INFO   
#Pattern Training :  67  
#Pattern Test :  1029  
Length pattern :  24  
CLASSIFICATION REPORT:
               precision    recall  f1-score   support

           0       0.61      0.85      0.71       513
           1       0.76      0.47      0.58       516

    accuracy                           0.66      1029
   macro avg       0.69      0.66      0.64      1029
weighted avg       0.69      0.66      0.64      1029
 
Accuracy 0.6579203109815355 
F1-score [0.71288744 0.57692308] 
2006.110835313797 seconds END OF EXECUTION 
 
 
 
 ---------------------------------------------------- 
 
 
HYPER-PARAMETER-VALUES   
Candidates Group :  Motifs  
Max Depth Tree :  3  
Min Samples for Leaf :  5  
Used Candidates are removed :  0  
Window Size :  5  
  

DATASET INFO   
#Pattern Training :  67  
#Pattern Test :  1029  
Length pattern :  24  
CLASSIFICATION REPORT:
               precision    recall  f1-score   support

           0       0.61      0.82      0.70       513
           1       0.72      0.48      0.57       516

    accuracy                           0.65      1029
   macro avg       0.67      0.65      0.64      1029
weighted avg       0.67      0.65      0.64      1029
 
Accuracy 0.6462585034013606 
F1-score [0.69717138 0.57476636] 
2127.3396348953247 seconds END OF EXECUTION 
 
 
 
 ---------------------------------------------------- 
 
 
HYPER-PARAMETER-VALUES   
Candidates Group :  Motifs  
Max Depth Tree :  3  
Min Samples for Leaf :  5  
Used Candidates are removed :  0  
Window Size :  5  
  

DATASET INFO   
#Pattern Training :  67  
#Pattern Test :  1029  
Length pattern :  24  
CLASSIFICATION REPORT:
               precision    recall  f1-score   support

           0       0.61      0.82      0.70       513
           1       0.72      0.48      0.57       516

    accuracy                           0.65      1029
   macro avg       0.67      0.65      0.64      1029
weighted avg       0.67      0.65      0.64      1029
 
Accuracy 0.6462585034013606 
F1-score [0.69717138 0.57476636] 
2089.724505186081 seconds END OF EXECUTION 
 
 
 
 ---------------------------------------------------- 
 
 
HYPER-PARAMETER-VALUES   
Candidates Group :  Discords  
Max Depth Tree :  3  
Min Samples for Leaf :  5  
Used Candidates are removed :  0  
Window Size :  5  
  

DATASET INFO   
#Pattern Training :  67  
#Pattern Test :  1029  
Length pattern :  24  
CLASSIFICATION REPORT:
               precision    recall  f1-score   support

           0       0.71      0.79      0.74       513
           1       0.76      0.68      0.72       516

    accuracy                           0.73      1029
   macro avg       0.73      0.73      0.73      1029
weighted avg       0.73      0.73      0.73      1029
 
Accuracy 0.7308066083576288 
F1-score [0.74422899 0.71589744] 
2075.6903944015503 seconds END OF EXECUTION 
 
 
 
 ---------------------------------------------------- 
 
 
